[metadata]
name = pyxsurf
author = Vincenzo Cotroneo
author_email = vincenzo.cotroneo@inaf.it
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/vincenzooo/pyXSurf
description = Python library for X-Ray Optics, Metrology Data Analysis and Telescopes Design.
description_content_type = 'text/plain'
long_description_content_type = 'text/x-rst'
long_description = README.rst
edit_on_github = True
github_project = https://github.com/vincenzooo/pyXSurf

[options]
zip_safe = False
package_dir=source
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires =
    numpy

[options.entry_points]
console_scripts =
    astropy-package-template-example = packagename.example_mod:main

[options.extras_require]
all =
    pdb
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.package_data]
pyxsurf = data/*

[tool:pytest]
testpaths = "pyxsurf" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    pyxsurf/_astropy_init*
    pyxsurf/conftest.py
    pyxsurf/*setup_package*
    pyxsurf/tests/*
    pyxsurf/*/tests/*
    pyxsurf/extern/*
    pyxsurf/version*
    */pyxsurf/_astropy_init*
    */pyxsurf/conftest.py
    */pyxsurf/*setup_package*
    */pyxsurf/tests/*
    */pyxsurf/*/tests/*
    */pyxsurf/extern/*
    */pyxsurf/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_

